# Enigma Machine Telegram Bot

This is an enigma machine telegram bot just like the one on World War II.

1. First make a bot on telegram's botfather.
2. Then get the token and enter in main.py file.
3. Now run `pip install python-telegram-bot`.
4. Finally run it somewhere like [pythonanywhere](https://www.pythonanywhere.com/).

